play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlRwerew6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Database configuration

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  default.username = sa
  default.password = ""
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


# Ebean configuration

ebean.default = "models.*"
# ebean.db.ddl.generate=true   # DDL を生成する
# ebean.db.ddl.run=true       # 起動時に自動で実行するか (true/false)
# ebean.migration.run=true     # マイグレーションを実行


# Evolution configuration

play.evolutions {
  db.default.enabled = true
  autoApply = true
}
