play.filters.enabled=[]
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlRwerew6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = sa
  default.password = ""
}
ebean.default = "models.*"
